<Properties StartupItem="Lottó/Lottó.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Lottó/UnhandledExceptionHandler.cs">
    <Files>
      <File FileName="Lottó/Program.cs" Line="14" Column="64" />
      <File FileName="Lottó/MainForm.cs" Line="79" Column="26" />
      <File FileName="Lottó/FileReader.cs" Line="32" Column="1" />
      <File FileName="Lottó/Lottery/DrawnNumbers.cs" Line="1" Column="1" />
      <File FileName="Lottó/UnhandledExceptionHandler.cs" Line="71" Column="1" />
      <File FileName="Lottó/StringExtensions.cs" Line="23" Column="1" />
      <File FileName="Lottó/FileDownloader.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>